*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#cover-bg{
  margin: 0;
  padding: 0;
  background-image: url(assets/bgdoto22.png);
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  justify-content: center;
}

#header{
  width: 1000px;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: auto;
  background-image: url(assets/bgheader.png);
  position: relative;
}

#logo-header{
  position: relative;
  margin: auto;
  width: 150px;
}


#text-logo{
  position: relative;
  width: 550px;
  margin: auto;
}

#heading{
  position: relative;
  width: 550px;
  margin: auto;
  
}





.navbar{
  width: 1000px;
  position: relative;
  color: white;
  margin: auto;
  background-color: black;
}
.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li a{
  color: var(--color-white);
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
}

.dropdown_menu{
  display: none;
  position: absolute;
}
.navbar ul li:hover .dropdown_menu{
  display: block;
  position: absolute;
  left: 0;
  background-color: black;
}
.navbar ul li:hover .dropdown_menu ul{
  display: block;
  margin: 10px;
}

.navbar ul li:hover .dropdown_menu ul li{
  width: 150px;
  padding: 10px;
}

ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}
li{
  padding: 16px 17px;
}

a{
  text-decoration: none;
  color: white;
}


.container{
  padding-top: 200px;
  overflow: hidden;
  padding: 20px;
  border-radius: 20px;
  margin: auto;
  max-width: 1000px;
  height: auto;
  justify-content: center;
  flex-direction: column;
  /* background-image: url(assets/hero/wallpaper.jpg); */
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  position: relative;
}


.header1{
  padding-top: 20px;
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    
}

.texthead{
    color: whitesmoke;
    font-size: 40px;
    font-family: Reaver,serif;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
}

.textdalam{
    max-width: 600px;
    color: whitesmoke;
    font-family: Reaver,serif;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

.herolist{
    background-color: #121212;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    /* padding: 100px; */
    /* max-width: 1800px; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: flex-start;
    border-radius: 20px;
}


/* BAGIAN DALAM HERO */
/* BAGIAN DALAM HERO */
/* BAGIAN DALAM HERO */
/* BAGIAN DALAM HERO */


.judulhero{
    color: white;
    border-radius: 5px;
    padding: 0px 0px 0px 50px;
    margin-left: 50px;
    font-size: large;
    max-width: fit-content;

}

.hero{
    border-radius: 20px;
}

.heroimg{
    background-image: url("assets/hero/bg\ gambar\ hero.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    /* padding-left: 50px; */
    padding: 10px;
    margin: 10px;
    align-items: flex-end;
    border-radius: 15px;
}

.heroimg p{
    font-size: 14px;
    color: white;
    padding: 10px;
    margin-bottom: 30px;
    max-width: 800px;
}

.skill{
    background: linear-gradient(50deg, #252728 0%, #101415 100%);
    border-radius: 20px;
    color: white;
    padding-left: 50px;
}

.skillcont{
    padding: 20px;
}

.judul{
    padding-left: 6px;
}

.skillcont img{
    max-width: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
}

/* skillllllllllllllllllllllllllnya */
.s1{
    padding: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.s1 p{
    padding: 10px;
    font-size: 14px;
    max-width: 700px;
}


.s2{
    padding: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.s2 p{
    padding: 10px;
    font-size: 14px;
    max-width: 700px;
}


.s3{
    padding: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.s3 p{
    padding: 10px;
    font-size: 14px;
    max-width: 700px;
}


.s4{
    padding: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.s4 p{
    padding: 10px;
    font-size: 14px;
    max-width: 700px;
}

























/* FOOTER */
#footer{
    color: white;
    display: flex;
    padding-top: 50px;
    padding-top: auto;
    position: relative;
    max-width: 1000px;
    margin: auto;
    justify-content: space-between;
    align-self: baseline;
    color: black;
    flex-direction: column;
  }
  
    .follow{
        color: white;
    }
    
  .follow{
    width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  
  }
  #textfooter{
    color: white;
    margin: 8px 0;
    font-style: arial bold;
    font-size: 15px;
    text-align: center;
  }
  /* End Footer */